D:\Юра\Работа\Гринатом\NodeJS\009 - docker\ndjs-hometask-009-docker_is>docker pull node:15.14
15.14: Pulling from library/node
bfde2ec33fbc: Pull complete
787f5e2f1047: Pull complete
7b6173a10eb8: Pull complete
dc05be471d51: Pull complete
55fab5cadd3c: Pull complete
bd821d20ef8c: Pull complete
6041b69671c6: Pull complete
989c5d2d2313: Pull complete
4b57d41e8391: Pull complete
Digest: sha256:608bba799613b1ebf754034ae008849ba51e88b23271412427b76d60ae0d0627
Status: Downloaded newer image for node:15.14
docker.io/library/node:15.14

What's next:
    View a summary of image vulnerabilities and recommendations → docker scout quickview node:15.14

D:\Юра\Работа\Гринатом\NodeJS\009 - docker\ndjs-hometask-009-docker_is>mkdir data                              

D:\Юра\Работа\Гринатом\NodeJS\009 - docker\ndjs-hometask-009-docker_is>docker run -d --name first_node -v "%cd%/data":/var/first/data node:15.14 sleep infinity
ff99fcb569e84b5c467ab6dd97600d642d5122b6f10febb1c29211a1eaf6a37a

D:\Юра\Работа\Гринатом\NodeJS\009 - docker\ndjs-hometask-009-docker_is>docker ps -a
CONTAINER ID   IMAGE        COMMAND                  CREATED         STATUS         PORTS     NAMES
ff99fcb569e8   node:15.14   "docker-entrypoint.s…"   2 minutes ago   Up 2 minutes             first_node

D:\Юра\Работа\Гринатом\NodeJS\009 - docker\ndjs-hometask-009-docker_is>docker run -d --name second_node -v "%cd%/data":/var/second/data node:15.14 sleep infinity
5bebf46a32353e38601a37d74f37badbc0dc75b83240bf81ab100b452647c2de

D:\Юра\Работа\Гринатом\NodeJS\009 - docker\ndjs-hometask-009-docker_is>docker ps -a
CONTAINER ID   IMAGE        COMMAND                  CREATED         STATUS         PORTS     NAMES
5bebf46a3235   node:15.14   "docker-entrypoint.s…"   6 seconds ago   Up 3 seconds             second_node
ff99fcb569e8   node:15.14   "docker-entrypoint.s…"   2 minutes ago   Up 2 minutes             first_node

D:\Юра\Работа\Гринатом\NodeJS\009 - docker\ndjs-hometask-009-docker_is>docker exec -it first_node /bin/sh 
# ls
bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
# ls /var/
backups  cache  first  lib  local  lock  log  mail  opt  run  spool  tmp
# ls /var/first/data
# echo "Hello from first_node" > /var/first/data/from_first_node.txt
# exit

What's next:
    Try Docker Debug for seamless, persistent debugging tools in any container or image → docker debug first_node
    Learn more at https://docs.docker.com/go/debug-cli/

D:\Юра\Работа\Гринатом\NodeJS\009 - docker\ndjs-hometask-009-docker_is>docker ps -a
CONTAINER ID   IMAGE        COMMAND                  CREATED          STATUS          PORTS     NAMES
5bebf46a3235   node:15.14   "docker-entrypoint.s…"   7 minutes ago    Up 7 minutes              second_node
ff99fcb569e8   node:15.14   "docker-entrypoint.s…"   10 minutes ago   Up 10 minutes             first_node

D:\Юра\Работа\Гринатом\NodeJS\009 - docker\ndjs-hometask-009-docker_is>echo "Hello from host" > ./data/from_host.txt 

D:\Юра\Работа\Гринатом\NodeJS\009 - docker\ndjs-hometask-009-docker_is>docker ps -a
CONTAINER ID   IMAGE        COMMAND                  CREATED          STATUS          PORTS     NAMES
5bebf46a3235   node:15.14   "docker-entrypoint.s…"   9 minutes ago    Up 9 minutes              second_node
ff99fcb569e8   node:15.14   "docker-entrypoint.s…"   11 minutes ago   Up 11 minutes             first_node

D:\Юра\Работа\Гринатом\NodeJS\009 - docker\ndjs-hometask-009-docker_is>docker exec -it second_node /bin/sh
# ls /var/second/data
from_first_node.txt  from_host.txt
# cat /var/second/data/from_first_node.txt
Hello from first_node
# cat /var/second/data/from_host.txt
"Hello from host" 
# exit

What's next:
    Try Docker Debug for seamless, persistent debugging tools in any container or image → docker debug second_node
    Learn more at https://docs.docker.com/go/debug-cli/

D:\Юра\Работа\Гринатом\NodeJS\009 - docker\ndjs-hometask-009-docker_is>docker ps -a
CONTAINER ID   IMAGE        COMMAND                  CREATED          STATUS          PORTS     NAMES
5bebf46a3235   node:15.14   "docker-entrypoint.s…"   11 minutes ago   Up 11 minutes             second_node
ff99fcb569e8   node:15.14   "docker-entrypoint.s…"   14 minutes ago   Up 14 minutes             first_node

D:\Юра\Работа\Гринатом\NodeJS\009 - docker\ndjs-hometask-009-docker_is>docker stop first_node
first_node

D:\Юра\Работа\Гринатом\NodeJS\009 - docker\ndjs-hometask-009-docker_is>docker stop second_node 
second_node

D:\Юра\Работа\Гринатом\NodeJS\009 - docker\ndjs-hometask-009-docker_is>docker ps -a
CONTAINER ID   IMAGE        COMMAND                  CREATED          STATUS                        PORTS     NAMES
5bebf46a3235   node:15.14   "docker-entrypoint.s…"   14 minutes ago   Exited (137) 4 seconds ago              second_node
ff99fcb569e8   node:15.14   "docker-entrypoint.s…"   17 minutes ago   Exited (137) 21 seconds ago             first_node

D:\Юра\Работа\Гринатом\NodeJS\009 - docker\ndjs-hometask-009-docker_is>docker rm first_node
first_node

D:\Юра\Работа\Гринатом\NodeJS\009 - docker\ndjs-hometask-009-docker_is>docker rm second_node
second_node

D:\Юра\Работа\Гринатом\NodeJS\009 - docker\ndjs-hometask-009-docker_is>docker ps -a          
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

D:\Юра\Работа\Гринатом\NodeJS\009 - docker\ndjs-hometask-009-docker_is>docker images
REPOSITORY   TAG       IMAGE ID       CREATED        SIZE
alpine       latest    a606584aa9aa   4 weeks ago    7.8MB
node         20.10     67d9cdb16016   7 months ago   1.1GB
node         15.14     3d3f41722daf   3 years ago    936MB

D:\Юра\Работа\Гринатом\NodeJS\009 - docker\ndjs-hometask-009-docker_is>docker rmi node:15.14
Untagged: node:15.14
Untagged: node@sha256:608bba799613b1ebf754034ae008849ba51e88b23271412427b76d60ae0d0627
Deleted: sha256:3d3f41722daf1a77c34d6eade6676bbffa2d6a2a21095de2ab0c427a5c942fc9
Deleted: sha256:601382991a159cfc5013ad973158f30b7b7a913e8d7e547b3456deab3ad98022
Deleted: sha256:d5db49eecae8c02c9ea3a79f89c43ded9162bac118a0302a7b514d0df82aa112
Deleted: sha256:a2c1973858d0aad3de0927294602b17c8ef9050c30e0f461e0868997a08552a4
Deleted: sha256:a0153172017a08a521a8be971ca4dcb5fbc4b7227642c12bbb2da6265bd66b50
Deleted: sha256:f1123940e954d335d91b52a40fab4f8144f38ff113ade7d65663071d0f06da6f
Deleted: sha256:f1f4fbb0e7e6e0ce2d9eae1e577f9f6df0a719dd874bff00b2d08895c75c297d
Deleted: sha256:1eb455ab6d45fdbbd90fccff791ffa228080c052acf464f8da1b1d78650bd706
Deleted: sha256:1dbe832a694971a925d7d216f49b700c95f402bd72288f9d37eceb1d59dcf72d
Deleted: sha256:2f4ee6a2e1b5dfb9236cd262e788f9d39109242ca27a4aacb583c8af66ec3ff7

D:\Юра\Работа\Гринатом\NodeJS\009 - docker\ndjs-hometask-009-docker_is>docker images
REPOSITORY   TAG       IMAGE ID       CREATED        SIZE
alpine       latest    a606584aa9aa   4 weeks ago    7.8MB
node         20.10     67d9cdb16016   7 months ago   1.1GB